<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>
      Market Research Reports, Industry Insights: Value Market Research
    </title>
    <!-- <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }

      @media only screen and (max-width: 640px) {
        body[yahoo] .deviceWidth {
          width: 440px !important;
          padding: 0;
        }
        body[yahoo] .center {
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {
          width: 280px !important;
          padding: 0;
        }
        body[yahoo] .center {
          text-align: center !important;
        }
      }
      .bg_cust_color {
        background-color: red;
      }
    </style> -->
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    yahoo="fix"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    <!-- Wrapper -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td
          width="100%"
          valign="top"
          bgcolor="#ffffff"
          style="padding-top: 20px"
        >
          <!--Start Header-->
          <table
            width="700"
            bgcolor="#fff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="deviceWidth"
          >
            <tr>
              <td style="padding: 6px 0px 0px">
                <table
                  width="680"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  class="deviceWidth"
                >
                  <tr>
                    <td width="100%">
                      <!--Start logo-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="left"
                        class="deviceWidth"
                      >
                        <tr>
                          <td class="center" style="padding: 10px 0px 10px 0px">
                            <a href="https://prelive.valuemarketresearch.com">
                              <img
                                style="padding-left: 10px"
                                src="https://phpstack-900741-3133869.cloudwaysapps.com/uploads/logos/vmr_logo.jpg"
                                border="0"
                                height="60"
                                width="210"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--End logo-->

                      <!--Start nav-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="right"
                        class="deviceWidth"
                      >
                        <tr>
                          <td
                            class="center"
                            style="
                              font-size: 13px;
                              color: #272727;
                              font-weight: light;
                              text-align: center;
                              font-family: Arial, Helvetica, sans-serif;
                              line-height: 25px;
                              vertical-align: middle;
                              padding: 10px 0px 10px 0px;
                            "
                          >
                            <a
                              href="https://prelive.valuemarketresearch.com/"
                              style="text-decoration: none; color: #3b3b3b"
                              >HOME</a
                            >
                            &nbsp; &nbsp;
                            <a
                              href="https://prelive.valuemarketresearch.com/reports"
                              style="text-decoration: none; color: #3b3b3b"
                              >REPORTS</a
                            >
                            &nbsp; &nbsp;
                            <a
                              href="https://prelive.valuemarketresearch.com/contact"
                              style="text-decoration: none; color: #3b3b3b"
                              >CONTACT US</a
                            >
                            &nbsp; &nbsp;
                            <a
                              href="https://prelive.valuemarketresearch.com/about"
                              style="text-decoration: none; color: #3b3b3b"
                              >ABOUT US</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!--End nav-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Header-->
          <table
            width="700"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="deviceWidth"
          >
            <tr style="padding: 20px 0px 10px 0px">
              <td
                width="100%"
                bgcolor="white"
                class="center"
                style="padding: 10px 0px 10px 0px"
              >
                <table border="0" cellpadding="0" cellspacing="0" align="left">
                  <tr>
                    <td
                      class="center"
                      style="
                        font-size: 16px;
                        color: #687074;
                        font-weight: bold;
                        text-align: left;
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 25px;
                        vertical-align: middle;
                        padding: 0px 10px;
                      "
                    >
                      Dear <%= name %>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="center"
                      style="
                        font-size: 16px;
                        color: #687074;
                        font-weight: bold;
                        text-align: left;
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 25px;
                        vertical-align: middle;
                        padding: 0px 10px;
                      "
                    >
                      Welcome to Value Market Research,
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="center"
                      style="
                        font-size: 16px;
                        color: #687074;
                        font-weight: normal;
                        text-align: left;
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 25px;
                        vertical-align: middle;
                        padding: 0px 10px;
                      "
                    >
                      Your Message received , We are responding Shortly
                      <br /><br />
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="center"
                      style="
                        font-size: 16px;
                        color: #687074;
                        font-weight: normal;
                        text-align: left;
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 25px;
                        vertical-align: middle;
                        padding: 0px 10px;
                      "
                    >
                      Thanking You !
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Start Two Blocks-->
          <!--End Two Blocks -->
          <div style="height: 15px">&nbsp;</div>
          <!-- divider -->
          <!--Start Three Blocks-->
        </td>
      </tr>

      <!-- End 3 Images Row 1 -->
    </table>

    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="deviceWidth"
    >
      <tr>
        <td
          bgcolor="#ffffff"
          class="center"
          style="
            font-size: 12px;
            color: #687074;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            vertical-align: middle;
            padding: 20px 50px 0px 50px;
          "
        >
          <strong>Copyright</strong> valuemarketresearch.com &copy;
          <!-- <?php echo date("Y", strtotime("-1 year")); ?>-<?php echo date("Y"); ?> -->
        </td>
      </tr>
    </table>
  </body>
</html>
