<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>
      Market Research Reports, Industry Insights: Value Market Research
    </title>
    <!-- <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }

      @media only screen and (max-width: 640px) {
        body[yahoo] .deviceWidth {
          width: 440px !important;
          padding: 0;
        }
        body[yahoo] .center {
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {
          width: 280px !important;
          padding: 0;
        }
        body[yahoo] .center {
          text-align: center !important;
        }
      }
      .bg_cust_color {
        background-color: red;
      }
    </style> -->
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    yahoo="fix"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    <!-- Wrapper -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td
          width="100%"
          valign="top"
          bgcolor="#ffffff"
          style="padding-top: 20px"
        >
          <!--Start Header-->
          <table
            width="700"
            bgcolor="#fff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="deviceWidth"
          >
            <tr>
              <td style="padding: 6px 0px 0px">
                <table
                  width="680"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  class="deviceWidth"
                >
                  <tr>
                    <td width="100%">
                      <!--Start logo-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="left"
                        class="deviceWidth"
                      >
                        <tr>
                          <td class="center" style="padding: 10px 0px 10px 0px">
                            <a href="https://prelive.valuemarketresearch.com">
                              <img
                                style="padding-left: 10px"
                                src="https://phpstack-900741-3133869.cloudwaysapps.com/uploads/logos/vmr_logo.jpg"
                                border="0"
                                height="60"
                                width="210"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--End logo-->

                      <!--Start nav-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="right"
                        class="deviceWidth"
                      >
                        <tr>
                          <td
                            class="center"
                            style="
                              font-size: 13px;
                              color: #272727;
                              font-weight: light;
                              text-align: center;
                              font-family: Arial, Helvetica, sans-serif;
                              line-height: 25px;
                              vertical-align: middle;
                              padding: 10px 0px 10px 0px;
                            "
                          >
                            <a
                              href="https://prelive.valuemarketresearch.com/"
                              style="text-decoration: none; color: #3b3b3b"
                              >HOME</a
                            >
                            &nbsp; &nbsp;
                            <a
                              href="https://prelive.valuemarketresearch.com/reports"
                              style="text-decoration: none; color: #3b3b3b"
                              >REPORTS</a
                            >
                            &nbsp; &nbsp;
                            <a
                              href="https://prelive.valuemarketresearch.com/contact"
                              style="text-decoration: none; color: #3b3b3b"
                              >CONTACT US</a
                            >
                            &nbsp; &nbsp;
                            <a
                              href="https://prelive.valuemarketresearch.com/about"
                              style="text-decoration: none; color: #3b3b3b"
                              >ABOUT US</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!--End nav-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Header-->
          <table
            width="700"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="deviceWidth"
          >
            <tr style="padding: 20px 0px 10px 0px">
              <td
                width="100%"
                bgcolor="white"
                class="center"
                style="padding: 10px 0px 10px 0px"
              ></td>
            </tr>
          </table>
          <!--Start Two Blocks-->
          <!--End Two Blocks -->
          <div style="height: 15px">&nbsp;</div>
          <!-- divider -->
          <!--Start Three Blocks-->
        </td>
      </tr>

      <!-- End 3 Images Row 1 -->
    </table>
    <table
      width="700"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tbody>
        <tr style="padding: 20px 0px 10px 0px">
          <td width="100%" bgcolor="white" style="padding: 10px 0px 10px 0px">
            <table border="0" cellpadding="0" cellspacing="0" align="left">
              <tbody>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    Dear <%= name %>,<br /><br />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    Thank you for connecting with
                    <strong> Value Market Research. </strong> <br /><br />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    We at Value Market Research facilitate clients with the
                    syndicate and customized research reports on 25+ industries
                    with global and regional coverage. We have a vast repository
                    of more than 7000+ reports with 500+ happy and satisfied
                    clients.<br /><br />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    We received your inquiry <br /><br />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    <strong
                      >We have shared your request with our research team and
                      will soon share a detailed blueprint of the standard
                      report.</strong
                    >
                    <br /><br />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    In case you are looking for something more specific, it
                    would be helpful if you could answer the below questions for
                    us –<br />
                    <ul>
                      <li>What is your exact requirement for this market?</li>
                      <li>
                        Are you looking for a global report or a
                        region/country-specific report?
                      </li>
                      <li>How many users plan to use this study?</li>
                      <li>By when do you need this study?</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    These details will help us share a more relevant sample
                    report with you.<br /><br />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    We wish you good health.<br /><br />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    Warm Regards,<br />
                    Nisha Naroliya| Business Development <br />
                    Value Market Research - Adding value to Business<br />
                    Tel: +1-888-294-1147<br />
                    Email ID:
                    <a
                      href="mailto:sales@valuemarketresearch.com"
                      target="_blank"
                      >sales@valuemarketresearch.com</a
                    ><br />
                    Website:
                    <a
                      href="https://prelive.valuemarketresearch.com"
                      target="_blank"
                      data-saferedirecturl="https://www.google.com/url?q=https://prelive.valuemarketresearch.com&amp;source=gmail&amp;ust=1673945524135000&amp;usg=AOvVaw2486bNVlfExn14ocIE7ZQu"
                      >www.valuemarketresearch.com</a
                    >
                    <br /><br />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 12px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    Disclaimer:
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 12px;
                      color: #687074;
                      font-weight: normal;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      line-height: 25px;
                      vertical-align: middle;
                      padding: 0px 10px;
                    "
                  >
                    This email and any files transmitted with it are
                    confidential and contain privileged or copyright
                    information. You must not present this message to another
                    party without gaining permission from the sender. If you are
                    not the intended recipient you must not copy, print,
                    distribute, publish or use this email or the information
                    contained in it for any purpose other than to notify the
                    sender. If you have received this message in error, please
                    notify the sender.immediately, and delete this email from
                    your system.<br /><br />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      width="700"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="deviceWidth"
    >
      <tr>
        <td
          bgcolor="#ffffff"
          class="center"
          style="
            font-size: 12px;
            color: #687074;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            vertical-align: middle;
            padding: 20px 50px 0px 50px;
          "
        >
          <strong>Copyright</strong> valuemarketresearch.com &copy;
          <!-- <?php echo date("Y", strtotime("-1 year")); ?>-<?php echo date("Y"); ?> -->
        </td>
      </tr>
    </table>
  </body>
</html>
